APP_NAME=Lumen
APP_ENV=local
APP_KEY=tleN1ebr1WFXwGpWdfneQ5UnTX40VujA
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=stikshop
DB_USERNAME=stick
DB_PASSWORD=shop

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
